; PlatformIO Project Configuration File
;
;   Build options: build flags, source filter
;   Upload options: custom upload port, speed and extra flags
;   Library options: dependencies, extra library storages
;   Advanced options: extra scripting
;
; Please visit documentation for the other options and examples
; https://docs.platformio.org/page/projectconf.html

[env:ttgo-t-beam]
check_tool = cppcheck
check_skip_packages = yes
check_flags = --std=c++11
platform = espressif32
board = ttgo-t-beam
board_build.partitions = partition-table.csv
monitor_speed=921600  
framework = arduino
lib_ldf_mode = deep+
lib_deps = h2zero/NimBLE-Arduino@1.4.0
build_flags = -Os -std=c++11 
  -DCONFIG_BT_NIMBLE_ATT_PREFERRED_MTU=512
  -DCONFIG_BT_NIMBLE_ROLE_CENTRAL_DISABLED
  -DCONFIG_BT_NIMBLE_ROLE_OBSERVER_DISABLED
  -DCONFIG_BT_NIMBLE_TASK_STACK_SIZE=8192
  -DCONFIG_BT_NIMBLE_ENABLED
  -DCONFIG_NIMBLE_CPP_LOG_LEVEL=2
  -DCONFIG_BT_NIMBLE_MAX_CCCDS=20
  -DDEBUG
